
.top-tip {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    align-items: center;
}
.top-tip h2 {
    color: var(--ui-grey-4);
    font-size: 19px;
    font-weight: 700;
}
.top-tip span {
    color: var(--ui-grey-1);
    font-weight: 700;
    font-size: 40px;
}

.vendas-chart-container {
    width: 70%;
    padding: 30px;
    padding-right: 60px;
    height: 600px;
}
.vendas-chart-right {
    width: 30%;
    height: 100%;
    border-left: 1px solid #DFE0EB;
}
.vendas-tip {
    height: 100%;
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid #DFE0EB;
}
.vendas-tip:last-child {
    border-bottom: 0px;
}
.vendas-tip h2 {
    color: var(--ui-grey-4);
    font-weight: 600;
    font-size: 16px;
}
.vendas-tip span {
    color: var(--ui-grey-3);
    font-weight: 700;
    font-size: 24px;
}